{
  "name": "log4ngx",
  "version": "21.0.0",
  "description": "A Typescript logging framework for Angular projects",
  "author": "David Geary <david@secondbounce.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secondbounce/log4ngx.git"
  },
  "bugs": {
    "url": "https://github.com/secondbounce/log4ngx/issues"
  },
  "keywords": [
    "angular",
    "log",
    "log4j",
    "logger",
    "logging",
    "typescript"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-lib": "ng build log4ngx",
    "build-docs": "npx typedoc",
    "build-demo": "ng build demo",
    "build": "npm run build-lib && npm run build-demo && npm run build-docs",
    "watch-lib": "ng build log4ngx --watch --configuration development",
    "watch-docs": "npx typedoc --watch",
    "test": "ng test",
    "test-coverage": "ng test --coverage",
    "lint": "ng lint"
  },
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.11",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@vitest/coverage-v8": "^4.1.5",
    "angular-eslint": "^21.3.1",
    "eslint": "^10.3.0",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "jsdom": "^29.0.0",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.1",
    "typedoc": "^0.28.19",
    "typedoc-plugin-coverage": "^4.0.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}