/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    /* HACK ALERT  `strictNullChecks` shouldn't really be needed since it defaults to `true`
      when `strict` is specified. But if omitted, typescript-eslint complains that it can't
      run null-related checks.
    */
    "strictNullChecks": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "paths": {
      "log4ngx": [
        "./dist/log4ngx"
      ]
    },
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/log4ngx/tsconfig.lib.json"
    },
    {
      "path": "./projects/log4ngx/tsconfig.spec.json"
    },
    {
      "path": "./projects/demo/tsconfig.app.json"
    }
  ],
  "exclude": [
    "**/*.unused",
    "**/.unused/*.ts",
    "**/*.unused.ts"
  ]
}
